*{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
body {
    background-color: #f0ebeb;
}

/* -----------------------------HEADER---------------------------------- */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.header {
    background:linear-gradient(135deg, #d40d1780, #5e5615ad);
    height: 109px;
    width: 100%;
    display: grid;
    grid-template-columns: 55% 1fr;
    align-items: center;
}
.logo{
    display: flex;
    
    height: 100px;
    object-fit: cover;width: 100px;
    margin-left: 20px;
    border-radius:50%;
    overflow: hidden;
 
}
.logo img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.nav ul{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    padding: 10px;
    overflow: hidden;
    margin-bottom: 25px;
    margin-top: 20px;  
}
.nav ul li a{
    
    text-decoration: none;
    border:2px solid green;
    border-radius: 20px;
    padding: 5px;
    overflow: hidden;
    transition: 1.1s;

}
.nav ul li a:hover{
    color: green;
    font-size: 20px;
    font-weight: 50px;
}

/*--------------------------------@@@@@@@@-ACCUEIL-@@@@@@@-----------------------------*/
/*-------------------------------------------------------------*/
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.content{
    width:100%;
}
.mon-accueil{
  border: 2px solid red;
  width: 100%;  
}
.accueil{
    position: relative;
    text-align: center;
    color: #f4f8fa;
}

.accueil img{
    width: 100%;
    height: 450px;
    object-fit: cover;   
}
.accueil-texte{
    margin-top: -5%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.accueil-texte h1{
    margin: 0;
    font-size:48px;
}
.accueil-texte p{
    font-size: 24px;
}
.accueil-texte button{
    margin-top: 50px;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
    width: 20%;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.accueil-texte button a{
    color: whitesmoke;
    text-decoration: none;
    list-style: none;
}
.primo-accueil{
    background: linear-gradient(#e3f5f8, #ebf9fc);
    padding: 40px;
    text-align: center;
}
.primo-accueil h2{
    font-size: 36px;
    margin-bottom: 20px;
    box-shadow: 0 0 50px rgba(245, 246, 248, 0.8);
}
.primo-accueil p{
    margin-bottom: 10px;
    font-size:24px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.primo-info{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.pequeno{
    border-radius: 5px 100px;
    background-color: rgb(229, 233, 208);
    padding: 20px;
    height: 200px;
    width: 360px;
    box-shadow: 0 0 50px rgb(0, 0, 0, 0.8); 
}
.pequeno h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.pequeno p{
    margin-top: 20px;
    font-size: large;
}
.accueil-prem{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 50px;
}
.accueil-prem img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 350px;
    width: 250px;
    object-fit: cover;
    padding: 1px;
    margin: 15px;
    border-radius: 20px;
}

.accueil-histoire{
    height: auto;
    width: 100%;
    object-fit: cover;
}
.accueil-histoire h2{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
}
.accueil-story{
    display: flex;
    margin-left: 3%;
    height: 450px;
    width: 94%;
    object-fit: cover;
}
.accueil-story>div{
    width: 250%;
    padding: 5px;
}
.accueil-story p{
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: large;
    margin-right: 20px;
    margin-top: 30px;
}
.accueil-story img{
    object-fit: cover;
    border-radius: 200px 20px;
    width: 200%;
}
.accueil-story img:hover{
    opacity: 9rem;
    transform: scale(1.05);
    transition: all 2s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.accueil-service{
   width: 93%;
   height: 460px;
   justify-content: center;
   text-align: center;
   padding: 20px;
   margin-top: 10px;
   margin-left: 2%;
   display: flex;
   gap: 10px;
   border-radius: 10px;
   overflow: hidden; 
   
}
.accueil-service h2{
    margin: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: start;
}
.accueil-service>div p{
    font-size:22px;
    margin-bottom: 10px;
    margin-left: 50px;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}
.accueil-service>div{
    overflow: hidden;
    margin-top: 1px;
    width: auto;
    flex-direction: column;
}
.accueil-service>div button{
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    width: 150px;
    margin-top: 50px;
    margin-right: 100px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.accueil-service>div button a{
    text-decoration: none;
    list-style: none;
}
/* -----------------accueil partie apropos-service------------------- */
.process{
    max-height: 1200px;
    margin: 80px auto;
    padding: 0 25px;
}
.process h1{
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin-bottom:50px;
    text-align: center;
}
.process h1 span{
    display: flex;
    font-size: 3rem;
    color: #926c6c;
    font-weight: 500;
    justify-content: center;
    text-align: center;
}
.process-page{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}
.column-etapes{
    flex: 0.9;
    min-width: 300px;
}
.etape{
    display: flex;
    gap: 10px;
    margin-bottom:100px;
    position: relative;
}
.etape:last-child{
    margin-bottom: 0;
}

.etape-numero{
    width: 70px;
    height: 70px;
    background-color: #4a90a4;
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight:bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    z-index: 1;
    }
    .etape-content h2{
        font-size: 1.4rem;
        color: #222;
        margin-bottom: 8px;
        font-weight: 600;
    }
    .etape-content p{
        align-items: center;
        text-align: justify;
        font-size: large;
        color: #070707;
        max-width: 500px;
    }
    .process-image{
        flex: 1.6;
        /* min-width: 300px; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .proccess-image img{
        width: 10px;
        /* max-width: 550px; */
        height: 400px;
        border-radius: 250px 50px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        object-fit: cover;
    }

.accueil-service img{
    height: 480px;
    width: 500px;
    object-fit: cover;
    border-radius: 30px 200px;
    margin-left: -10px;
    display: flex;
    object-fit: cover;
}
.accueil-service img:hover{
    opacity: 9rem;
    transform: scale(1.05);
    transition: all 1.9s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #e24b4b;
}


/*----------------------------------APROPOS PAGE-------------------------*/
/* ----------------------------AL KHALIFAH AUTO-ECOLE----------------------------- */
 
.apropos-mission{
    background-color: #f6f8f8;
    color: rgb(22, 19, 19);
    padding: 10px 20px;
    border-radius:190px 20px;
    margin-bottom: 20px;
}
.apropos-container{
    padding: 100px 20px;
}
.apropos-mission h2{
    margin-top: -100px;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 25px;
    opacity: 0.9;
}
.apropos-mission p{
    text-align: justify;
    font-size: large;
    max-width: 800p;
    line-height: 1.8;
    opacity: 0.95;
    margin-bottom: -70px;
}
.apropos-vision{
    color: rgb(248, 244, 244);
    position: relative;
    padding: 100px 0;
    overflow: hidden;
}
.apropos-vision img{
    object-fit: cover;
    height: 600px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.apropos-vision h2{
    margin-top:-150px;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: -20px;
    opacity: 0.9;
    padding: 25px;
}
.apropos-vision p{
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: large;
    max-width: 800px;
    line-height: 1.8;
    opacity: 0.95;
    padding: 25px;
}

.apropos-valeurs{
    margin-top: -250px;
    background: whitesmoke;
    padding: 25px;
    overflow: hidden;
    margin-bottom: -100px;
}
.nov{
    display: flex;
    justify-content: space-around;
}

.apropos-valeurs h2{
    margin-top: 150px;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #315ee4;
    margin-bottom: 30px;
}
.apropos-valeurs ul{
    margin-top: -10px;
    list-style: none;
    font-size: large;
    line-height: 1.9;
    color: #0e0d0d;
    text-align: justify;
}
.apropos-valeurs ul>div li{
    display: flex;
    width: auto;
    gap: 10px;
    padding: 10px;
    gap: 20px;
    justify-content: space-around;
}

.apropos-valeurs ul li {
    position: relative;
    margin-bottom: 12px;
}

.apropos-equipe{
    background: whitesmoke(145deg, #f7eed2, #f0ebeb);
    padding: 80px 0 100px;
    margin-bottom: -150px;
    
}
.equipe{
    
    display: flex;
    gap: 2px;
    margin-top: 20px;
}
.apropos-equipe h2{
    margin: 30px;
    margin-top: -50px;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #315ee4;
    margin-bottom: 30px;
}
.equipe-membre{
    margin-left: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    margin-top: -35px;
}
.equipe-membre:hover{
    transform: translateY(-8px);
}
.equipe-membre img{
    width: 300px;
    margin-top: -100px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px 30px;
    filter: grayscale(100%);
    transition: filter 0.4s ease;
    /* margin-bottom: 15px; */
}
.equipe-membre:hover img{
    filter: grayscale(0%);
}
.equipe-membre h3{
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 5px;
    }
.equipe-membre p{
    font-size: 0.9rem;
    color: #0a0707;
    text-transform: uppercase;
    letter-spacing: 2px;
    }


/*---------------------PAGES D'INSCRIPTION---------------------  */
/*---------------------********----------------------------------*/

.section-login{
    /* background-color:rgb(32, 13, 19); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #4c5017, #b4a06a);
}
.form-container{
    position: absolute;
    width: 300px;
    padding: 2px;
    height: 470px;
    background: linear-gradient(135deg, #c870f7, #105657f1);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba (0, 0, 0, 2);
    opacity: 9rem;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.background-forme{
    position: absolute;
    top: -50px;
    left: -50px;
    bottom: 10px;
    width: 200px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    z-index: o;
}
.form-carte{
    position: absolute;
    top: 0px;
    left: 0%;
    right: 140px;
    bottom: 20px;
    background: transparent;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.form-carte h2{
    color: #911616;
    margin:0 0 20px 0;
    font-size: 30px;
    margin-left: 150px;
    margin-bottom: 2px;
    

}
.form-carte h2:hover{
    margin-top: 1px;
    border-radius: 10px;
    border: 0px solid #03472d8f;
    padding: 5px;
    opacity: 9,5rem;
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #6d6379;
}
.form-group{
    margin: 10px 0;
    width: 100px;
}
.form-group input {
    width: 211px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background:#c2f0ae;
    color: #0a1499;
}
.form-group input:hover{
    opacity: 9rem;
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #cc8181;
}
.form-group select{
    width: 230px;
    padding: 8px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background:#b7da95;
    color: #0805af;  
}

.forgot-password{
    color: #fff;
    text-align: center;
    margin: 5px 0;
    width: 100%;
    margin-left: 130px;
}
.icons{
    display: flex;
    gap: 10px;
    margin: 10px 0;
}
.login{ 
    width: 100%;
    padding: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #cab3e7;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 400px;
    left: 140%;
    right: 10px;
    bottom: 10px;
    box-shadow:0 4px 8px rgba(230, 166, 166, 0.2) ;
}
button{
    margin-top: 10px;
    margin-right: 1px;
    margin-left: 150px;
    font-size: 15px;
    width: 100%;
    padding: 8px;
    background-color: #09220a;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    gap: 45px;
    overflow: hidden;
    justify-content: center;
    background: linear-gradient(135deg, #06adca, #e07007ef);
}  
button a{
    list-style: none;
    text-decoration: none;
} 
button[type="return"]{
    background-color: #f44336;
}
button:hover{
    opacity: 9rem;
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #e24b4b;
}
.form-carte li{
    list-style:none;
    margin-left: 150px;
    margin-top: 10px;
    font-size: 15px;

}
.form-carte li a{
    text-decoration: none;
    color: rgb(131, 4, 4);
}
.form-carte li a:hover{
   opacity: 9rem;
    transform: scale(1.05);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background:linear-gradient(135deg,#4b0f0fe3, #f05c07dc);
    border-radius: 20px;
    padding: 5px;
    width: 200px;
    height: 50px;
}


/* -------------------------@@@@@@@@@@@@@@@@@@@@@@@@--------------------- */
/* --------------------------SERVICES-----SERVICES--------------------------- */

.main h2{
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    font-size: 35px;
    align-items: center;
    text-align: center;
    height: 20%;
    background:linear-gradient(145deg, #e7e7de, #e7fbff);
}
.main p{
    justify-content: center;
    font-size: large;
    align-items: center;
    text-align: center;
    margin: 30px;
}


.containe{
    margin-bottom: 30px;
    margin-top: 30px;
    overflow: hidden;
    margin-left:5%;
    width: auto;
    height: 505px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
   
}
.service{
    background-color: #fff;
    border-radius: 40px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 86%;
    height: 500px;
    margin: 1px;
}
.service-main{
    display: flex;
    justify-content: space-around; 
    margin-bottom: 50px;
}
.main-service{
    background-color: #fff;
    border-radius: 30px 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 43%;
    height: 550px;

}
.main-service img{
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 350px;
    border-radius:5px;  
}
.main-service img:hover{
    opacity: 9rem;
    transform: scale(1.09);
    transition: all 0.9s ease;
}
.service-contenu p{
    margin-top: 10px;
    text-align: center;
    margin-left: 50px;
    padding: 5px;
}
.main-service button{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: -250px;
    width: 100px;
    padding: 5px;
    margin-top:10px;  
}

.service img{
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius:5px;   
}
.service img:hover{
    opacity: 9rem;
    transform: scale(1.09);
    transition: all 0.9s ease;
}
.service .contenu{
    padding: 1px;
    width: 90%;
}
.service h3{
   margin-top: 7px;
   margin-bottom: 5px;
   margin-left:40px;
   color: #090a0a;
}
.service p{
    color: #080000f1;
    font-size: 17px;
    margin-top: 8px;
    margin-left: 26px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contenu>button{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: -100px;
    width: 100px;
    padding: 5px;
    margin-top:10px;
}
.service-container{

    display: flex;
    overflow: hidden;
    width: 90%;
    height: 450px;
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 10%;
    border-radius: 20px;
}
.service-conduite{
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: justify;
    /* border: 2px solid red; */
}
.service-conduite h4{
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #e9a107;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
} 
.service-container p{
    color: #080000f1;
    font-size:large;
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.service-container img:hover{
    opacity: 9rem;
    transform: scale(1.09);
    transition: all 1.5s ease;   
}
.prem-contact{
    background: #f7fbfc79;
    margin-top: 20px;
    height: 100px;
    margin-bottom:5%;
}
.prem-contact h5{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
}
.contact-prem h5{
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-prem {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: -90px;
}
.contact-prem>div img{
   
    border-radius: 50px 160px;
    box-shadow: 0 0 50px rgba(94, 89, 89, 0.8); 
}
.contact-prem img:hover{
    opacity: 9rem;
    transform: scale(1.09);
    transition: 0.9s ease;
}
.tempora{
    justify-content: center;
    margin-top: 20px;
}
.tempora div p{
    display: flex;
    /* background: linear-gradient(145deg, #979ce2, #b4f7b6); */
    width: 80%;
    margin-left:10%;
    margin-right:10% ;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    font-size: large;
}
.tempora h5{
    font-size: 20px;
    align-items: center;
    justify-content: ce;
    text-align: center;
    text-decoration: solid;
    margin:20px;
}



/* -------------------------FOOTER----------------------- ------*/
/* ------------------------------------------------------------ */
.footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
}
.footer>div{
    width: 45%;
}

.footer-content{
    overflow: hidden;

    display: grid;
    grid-template-columns: 50% 1fr;
    height: 120px;
    background:linear-gradient(145deg, #3c5155, #885d5d);
    padding: 10px;
}
.lettre{
    font-size: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: -20px;
}
.lettre p{
    margin: 8px;
}


.lettre .input{
    height: 30px;
    border-radius: 20px;
    overflow: hidden;
    width: 70%;
    display: flex;
    align-items: center;
    
  }
  .input input{
    width: 80%;
    height: 100%;
    border:none;
    padding-left: 10px;
  }
.input .button-input{
    font-size: 15px;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #06adca, #e07007ef);
}   
.footer-link{
    font-size:13px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-link li{
    list-style: none;
}
.footer-link li a{
    text-decoration: none;
}



/* ------------------------------------CONTACTEZ-NOUS---------------------------- */
/* ---------------------------------------------------------------------------- */
.contact-section{
    text-align: center;
    padding: 50px 20px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.contact-section p{
    font-size: large;
}
.contact-section h1 {
    font-size: 36px;
}
.contact-info{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}
.info{
    background: white;
    padding: 18px;
    border-radius: 90px 10px;
    height: 100px;
    width: 250px;
    background: linear-gradient(130deg, #a9e1ec, #f0bbbb);
}
.nous-contacte{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    background: linear-gradient(130deg, #a9e1ec, #f0bbbb);
    border-radius: 10px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.info p{
    gap: 20px;
    margin-top: 10px;
    
}
.contact-groupe{
    
    margin-right: 20px;
}
.contact-groupe p{
    align-items: center;
    text-align: center;
    font-size: large;
}
.contact-groupe h2{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact-groupe input, .contact-groupe textarea{
    width: 230px;
    padding: 13px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #e6f0fa;
}
.contact-groupe textarea{
    height: 45px;
}
.contact-groupe button{
    text-align: center;
    padding: 10px 20px;
    background-color: #e6f0fa;
    margin-left: 10px;
    margin-right: 180px;
    border-radius: 20px;
    box-shadow: #06adca;
    
    
}
.nous-contacte>div img{
    object-fit: cover;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    justify-content: center;
}
.section-coordonnees{
    text-align:center;
    padding: 50px 20px;
    margin: 20px;
    border-radius: 10px;
     width: 80%;
    margin-left: 10%;
    margin-right: 10%; 
}
.section-coordonnees h2{
    margin-bottom: 20px;
}
.section-coordonnees p{
    margin-bottom: 10px;
    font-size: large;
}
.section-coordonnees button{
    padding: 10px 20px;
    font-size: 15   px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 15%;
    margin-left: 10%;
    margin-right: 10%;
}
.contact-prem img{
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 350px;
    width: 250px;
    object-fit: cover;
    padding: 1px;
    margin: 15px;
    border-radius: 20px;
}